main {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(180deg, $softViolet, $softBlue);
  transition: all ease 0.3s;
}
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 0 50px;
  @include breakpoint-down(small) {
    padding: 100px 0;
  }
  @media (max-width: 425px) {
    margin: 0 30px;
  }
  .card {
    background-color: $base;
    display: flex;
    height: 500px;
    width: 1000px;
    border-radius: 15px;
    box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
    transition: all ease 0.3s;
    @include breakpoint-down(large) {
      width: 900px;
    }
    @include breakpoint-down(medium) {
      width: 800px;
    }
    @include breakpoint-down(small) {
      flex-direction: column;
      height: max-content;
      margin-top: 150px;
    }
    @include breakpoint-down(x-small) {
      margin-top: 100px;
    }
    @media (max-width: 425px) {
      margin-top: 80px;
    }
    .img-section {
      width: 50%;
      height: 100%;
      background-image: url("/images/bg-pattern-desktop.svg");
      background-position: -520px -280px;
      background-size: 190%;
      background-repeat: no-repeat;
      position: relative;
      @include breakpoint-down(large) {
        background-position: -490px -264px;
        background-size: 200%;
      }
      @include breakpoint-down(medium) {
        background-position: -455px -248px;
        background-size: 210%;
      }
      @include breakpoint-down(small) {
        background-image: none;
        width: 100%;
        height: 150px;
      }
      @media (max-width: 425px) {
        height: 170px;
      }
      .inner-art {
        background-image: url("/images/illustration-woman-online-desktop.svg");
        background-position: -100px 50px;
        background-size: 105%;
        height: 100%;
        background-repeat: no-repeat;
        @include breakpoint-down(large) {
          background-position: -90px 60px;
          background-size: 110%;
        }
        @include breakpoint-down(medium) {
          background-position: -80px 70px;
          background-size: 115%;
        }
        @include breakpoint-down(small) {
          display: none;
        }
      }
    }
    .box {
      position: absolute;
      left: 0;
      bottom: 0;
      margin: 115px -90px;
      animation: levitate ease 4s infinite;
      @include breakpoint-down(small) {
        display: none;
      }
    }
    .mobile {
      display: none;
      @include breakpoint-down(small) {
        display: flex;
        background-image: url("/images/bg-pattern-mobile.svg");
        background-repeat: no-repeat;
        background-position: center -30px;
        background-size: 425px;
        flex-direction: column;
        position: absolute;
        top: 0;
        left: 0;
        height: 120%;
        right: 0;
        @include breakpoint-down(x-small) {
          background-position: top center;
          background-size: 320px;
        }
        @media (max-width: 425px) {
          background-size: 250px;
        }
        .mobile-woman {
          margin: -213px auto;
          position: absolute;
          top: 0;
          right: 0;
          left: 0;
          height: 184%;
          padding-right: 52px;
          animation: levitate ease 3s infinite;
          @include breakpoint-down(x-small) {
            height: 130%;
            margin: -143px auto;
            padding-right: 40px;
          }
          @media (max-width: 425px) {
            height: 120%;
            margin: -113px auto;
            padding-right: 30px;
          }
        }
      }
    }
  }
  .mode-change {
    box-shadow: 0 5px 16px rgba(0, 0, 0, 0.2);
    height: 50px;
    width: 50px;
    position: relative;
    margin-top: 25px;
    border-radius: 50px;
    @include breakpoint-down(small) {
      margin-top: 10px;
    }
    @media (max-width: 425px) {
      margin-top: 25px;
    }
    .power {
      height: 50px;
      width: 50px;
      position: absolute;
      padding: 10px;
      border-radius: 50px;
      background-color: $softBlue;
      transition: all ease 0.4s;
      &:active {
        box-shadow: inset 0 5px 5px rgba(0, 0, 0, 0.2);
      }
      &:active {
        background-color: $veryDarkGrayBlue;
      }
      .power-icon {
        fill: $base;
      }
    }
  }
}
.faq-section {
  width: 50%;
  padding: 50px;
  display: flex;
  flex-direction: column;
  @include breakpoint-down(small) {
    width: 100%;
    padding: 0 25px 25px;
    text-align: center;
  }
  h1 {
    font-size: 2rem;
    color: $darkDesatBlue;
  }
  .tabs {
    margin-top: 15px;

    .tab {
      width: 100%;
      color: $veryDarkGrayBlue;
      margin-bottom: 5px;
      border-bottom: 1px solid $lightGrayBlue;
      .question {
        transition: all 0.3s ease;
        width: 100%;
        background-color: transparent;
        border: 0px solid;
        padding: 15px 0;
        text-align: start;
        position: relative;
        color: $veryDarkGrayBlue;
        img {
          transition: all ease 0.3s;
          position: absolute;
          right: 0;
          margin: 5px 10px 5px 0;
        }
        &:hover {
          color: $softRed;
        }
        &.is-open {
          font-weight: 700;
          color: $darkDesatBlue;
          transition: ease 0.3s;
          & + .tab-content {
            display: flex;
            margin-bottom: 15px;
            opacity: 1;
            max-height: 50px;
          }
          & img {
            transition: all ease 0.3s;
            transform: rotatez(180deg);
          }
        }
      }
      .tab-content {
        overflow: hidden;
        max-height: 0;
        opacity: 0;
        transition: all ease 0.3s;

        p {
          text-align: start;
        }
      }
    }
  }
}

.attribution {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  margin-bottom: 15px;
  color: $base;
  a {
    text-decoration: none;
    color: $lightGrayBlue;
    font-weight: 700;
  }
}
