@keyframes fadeUp {
  0% {
    opacity: 0%;
    transform: translateY(50%);
  }
  100% {
    opacity: 100%;
    transform: translateY(0%);
  }
}

@keyframes levitate {
  0% {
    transform: translateY(5%);
  }
  50% {
    transform: translateY(0%);
  }
  100% {
    transform: translateY(5%);
  }
}

@keyframes fadeDown {
  0% {
    opacity: 0%;
    transform: translateY(-50%);
  }
  100% {
    opacity: 100%;
    transform: translateY(0%);
  }
}

@keyframes fadeRight {
  0% {
    opacity: 0%;
    transform: translateX(50%);
  }
  100% {
    opacity: 100%;
    transform: translateX(0%);
  }
}

@keyframes fadeLeft {
  0% {
    opacity: 0%;
    transform: translateX(-50%);
  }
  100% {
    opacity: 100%;
    transform: translateX(0%);
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
  font-family: "Kumbh Sans", sans-serif;
}

body {
  font-size: 12px;
}

main {
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(180deg, #af67e9, #6565e7);
  transition: all ease 0.3s;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  margin: 0 50px;
}

@media (max-width: 56.25em) {
  .container {
    padding: 100px 0;
  }
}

@media (max-width: 425px) {
  .container {
    margin: 0 30px;
  }
}

.container .card {
  background-color: #fff;
  display: flex;
  height: 500px;
  width: 1000px;
  border-radius: 15px;
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.2);
  transition: all ease 0.3s;
}

@media (max-width: 71.875em) {
  .container .card {
    width: 900px;
  }
}

@media (max-width: 63.9375em) {
  .container .card {
    width: 800px;
  }
}

@media (max-width: 56.25em) {
  .container .card {
    flex-direction: column;
    height: max-content;
    margin-top: 150px;
  }
}

@media (max-width: 39.9375em) {
  .container .card {
    margin-top: 100px;
  }
}

@media (max-width: 425px) {
  .container .card {
    margin-top: 80px;
  }
}

.container .card .img-section {
  width: 50%;
  height: 100%;
  background-image: url("/images/bg-pattern-desktop.svg");
  background-position: -520px -280px;
  background-size: 190%;
  background-repeat: no-repeat;
  position: relative;
}

@media (max-width: 71.875em) {
  .container .card .img-section {
    background-position: -490px -264px;
    background-size: 200%;
  }
}

@media (max-width: 63.9375em) {
  .container .card .img-section {
    background-position: -455px -248px;
    background-size: 210%;
  }
}

@media (max-width: 56.25em) {
  .container .card .img-section {
    background-image: none;
    width: 100%;
    height: 150px;
  }
}

@media (max-width: 425px) {
  .container .card .img-section {
    height: 170px;
  }
}

.container .card .img-section .inner-art {
  background-image: url("/images/illustration-woman-online-desktop.svg");
  background-position: -100px 50px;
  background-size: 105%;
  height: 100%;
  background-repeat: no-repeat;
}

@media (max-width: 71.875em) {
  .container .card .img-section .inner-art {
    background-position: -90px 60px;
    background-size: 110%;
  }
}

@media (max-width: 63.9375em) {
  .container .card .img-section .inner-art {
    background-position: -80px 70px;
    background-size: 115%;
  }
}

@media (max-width: 56.25em) {
  .container .card .img-section .inner-art {
    display: none;
  }
}

.container .card .box {
  position: absolute;
  left: 0;
  bottom: 0;
  margin: 115px -90px;
  animation: levitate ease 4s infinite;
}

@media (max-width: 56.25em) {
  .container .card .box {
    display: none;
  }
}

.container .card .mobile {
  display: none;
}

@media (max-width: 56.25em) {
  .container .card .mobile {
    display: flex;
    background-image: url("/images/bg-pattern-mobile.svg");
    background-repeat: no-repeat;
    background-position: center -30px;
    background-size: 425px;
    flex-direction: column;
    position: absolute;
    top: 0;
    left: 0;
    height: 120%;
    right: 0;
  }
}

@media (max-width: 56.25em) and (max-width: 39.9375em) {
  .container .card .mobile {
    background-position: top center;
    background-size: 320px;
  }
}

@media (max-width: 56.25em) and (max-width: 425px) {
  .container .card .mobile {
    background-size: 250px;
  }
}

@media (max-width: 56.25em) {
  .container .card .mobile .mobile-woman {
    margin: -213px auto;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 184%;
    padding-right: 52px;
    animation: levitate ease 3s infinite;
  }
}

@media (max-width: 56.25em) and (max-width: 39.9375em) {
  .container .card .mobile .mobile-woman {
    height: 130%;
    margin: -143px auto;
    padding-right: 40px;
  }
}

@media (max-width: 56.25em) and (max-width: 425px) {
  .container .card .mobile .mobile-woman {
    height: 120%;
    margin: -113px auto;
    padding-right: 30px;
  }
}

.container .mode-change {
  box-shadow: 0 5px 16px rgba(0, 0, 0, 0.2);
  height: 50px;
  width: 50px;
  position: relative;
  margin-top: 25px;
  border-radius: 50px;
}

@media (max-width: 56.25em) {
  .container .mode-change {
    margin-top: 10px;
  }
}

@media (max-width: 425px) {
  .container .mode-change {
    margin-top: 25px;
  }
}

.container .mode-change .power {
  height: 50px;
  width: 50px;
  position: absolute;
  padding: 10px;
  border-radius: 50px;
  background-color: #6565e7;
  transition: all ease 0.4s;
}

.container .mode-change .power:active {
  box-shadow: inset 0 5px 5px rgba(0, 0, 0, 0.2);
}

.container .mode-change .power:active {
  background-color: #4a4b5e;
}

.container .mode-change .power .power-icon {
  fill: #fff;
}

.faq-section {
  width: 50%;
  padding: 50px;
  display: flex;
  flex-direction: column;
}

@media (max-width: 56.25em) {
  .faq-section {
    width: 100%;
    padding: 0 25px 25px;
    text-align: center;
  }
}

.faq-section h1 {
  font-size: 2rem;
  color: #1d1e35;
}

.faq-section .tabs {
  margin-top: 15px;
}

.faq-section .tabs .tab {
  width: 100%;
  color: #4a4b5e;
  margin-bottom: 5px;
  border-bottom: 1px solid #e7e7e9;
}

.faq-section .tabs .tab .question {
  transition: all 0.3s ease;
  width: 100%;
  background-color: transparent;
  border: 0px solid;
  padding: 15px 0;
  text-align: start;
  position: relative;
  color: #4a4b5e;
}

.faq-section .tabs .tab .question img {
  transition: all ease 0.3s;
  position: absolute;
  right: 0;
  margin: 5px 10px 5px 0;
}

.faq-section .tabs .tab .question:hover {
  color: #f47c57;
}

.faq-section .tabs .tab .question.is-open {
  font-weight: 700;
  color: #1d1e35;
  transition: ease 0.3s;
}

.faq-section .tabs .tab .question.is-open + .tab-content {
  display: flex;
  margin-bottom: 15px;
  opacity: 1;
  max-height: 50px;
}

.faq-section .tabs .tab .question.is-open img {
  transition: all ease 0.3s;
  transform: rotatez(180deg);
}

.faq-section .tabs .tab .tab-content {
  overflow: hidden;
  max-height: 0;
  opacity: 0;
  transition: all ease 0.3s;
}

.faq-section .tabs .tab .tab-content p {
  text-align: start;
}

.attribution {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  margin-bottom: 15px;
  color: #fff;
}

.attribution a {
  text-decoration: none;
  color: #e7e7e9;
  font-weight: 700;
}

main.dark {
  background-image: linear-gradient(0deg, #1d1e35, #787887);
}

main.dark .card {
  background-color: #4a4b5e;
}

main.dark .card .img-section {
  background-blend-mode: multiply;
  border-radius: 10px 0 0 10px;
}

main.dark .card .faq-section h1 {
  color: #e7e7e9;
}

main.dark .card .faq-section .tab {
  color: #e7e7e9;
}

main.dark .card .faq-section .tab .question {
  color: #e7e7e9;
}

main.dark .card .faq-section .tab .question:hover {
  color: #f47c57;
}

main .mode-change .power.dark {
  background-color: #4a4b5e;
}

main .mode-change .power.dark .power-icon {
  fill: #af67e9;
}
/*# sourceMappingURL=styles.css.map */